#.env file
REACT_APP_PyEpicsServerBASEURL=http://127.0.0.1
REACT_APP_EnableLogin=false
REACT_APP_FrontendServerPORT=9000
REACT_APP_PyEpicsServerPORT=5000
REACT_APP_PyEpicsServerStyleguidePORT=5001
REACT_APP_StyleguideServerPORT=6060
REACT_APP_EnableLoginStyleguide=false


## Mongo Database settings ##
#############################

# mongodb admin user and pass 
# NOT WORKING!
# MONGO_ROOT_USERNAME=admin
# MONGO_ROOT_PASSWORD=password

# mongo-express mongodb admin user and pass
# Enables admin access to all databases
# mongodb admin user and pass NOT WORKING!
# ME_CONFIG_MONGODB_ADMINUSERNAME=admin
# ME_CONFIG_MONGODB_ADMINPASSWORD=password

# mongo-express web user and pass
ME_BASICAUTH_USERNAME=user1
ME_BASICAUTH_PASSWORD=password

# mongo-express mongodb server name. Use comma delimited list of host names for replica sets.
ME_MONGODB_SERVER=localhost
# mongo-express mongodb port
ME_MONGODB_PORT=27017

# replica set setup
REPLICA_SET_NAME=devrs
REPLICA_SET_MEMBERS=localhost:27017,localhost:27018,localhost:27019


##  Alarm Handler settings ##
#############################

# Demo alarms ioc name (PVs of form DEMO_ALARM_IOC:alarmxxx)
DEMO_ALARMS_IOC=demoAlarmsIOC
# Directive to run demo alarms ioc
RUN_DEMO_ALARMS_IOC=True

# Mongodb alarm database name
MONGO_INITDB_ALARM_DATABASE=demoAlarmDatabase

ALARM_DATABASE=localhost
ALARM_DATABASE_REPLICA_SET_NAME=devrs