#.env file
REACT_APP_PyEpicsServerBASEURL=http://127.0.0.1
REACT_APP_EnableLogin=false
REACT_APP_FrontendServerPORT=9000
REACT_APP_PyEpicsServerPORT=5000
REACT_APP_PyEpicsServerStyleguidePORT=5001
REACT_APP_StyleguideServerPORT=6060
REACT_APP_EnableLoginStyleguide=false

## Time zone settings ##
# As per
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Africa/Johannesburg


## Mongo Database settings ##
#############################

# replica set setup
REPLICA_SET_NAME=devrs
REPLICA_SET_MEMBERS=localhost:27017,localhost:27018,localhost:27019

##  Alarm Handler settings ##
#############################

# Mongodb alarm database name
MONGO_INITDB_ALARM_DATABASE=demoAlarmDatabase

ALARM_DATABASE=localhost
ALARM_DATABASE_REPLICA_SET_NAME=devrs

# Alarm notification email settings
AH_EMAIL_=false

# Alarm notification SMS settings
AH_SMS_=false
