#.env file
REACT_APP_PyEpicsServerBASEURL=http://127.0.0.1
REACT_APP_PyEpicsServerAuthoriseURL=http://127.0.0.1:5000/
REACT_APP_AutomationStudioStyleGuideBuildURL=http://127.0.0.1:6060
REACT_APP_EnableLogin=false
REACT_APP_FrontendServerPORT=9000
REACT_APP_PyEpicsServerPORT=5000
REACT_APP_PyEpicsServerStyleguidePORT=5001
REACT_APP_StyleguideServerPORT=6060
REACT_APP_EnableLoginStyleguide=false
REACT_APP_PyEpicsServerNamespace=test

