#.env file
REACT_APP_PyEpicsServerBASEURL=http://127.0.0.1
REACT_APP_EnableLogin=false
REACT_APP_FrontendServerPORT=9000
REACT_APP_PyEpicsServerPORT=5000
REACT_APP_PyEpicsServerStyleguidePORT=5001
REACT_APP_StyleguideServerPORT=6060
REACT_APP_EnableLoginStyleguide=false

## Mongo Database settings ##
#############################

# Replica set setup
# Defaults to values shown below if not defined
REPLICA_SET_NAME=devrs
REPLICA_SET_MEMBERS=localhost:27017,localhost:27018,localhost:27019

##  Alarm Handler settings ##
#############################

# Mongodb alarm database hostname and replica set name
# Defaults to values shown below if not defined
ALARM_DATABASE=localhost
ALARM_DATABASE_REPLICA_SET_NAME=devrs

# Mongodb alarm database name
# Defaults to demoAlarmDatabase if not defined
MONGO_INITDB_ALARM_DATABASE=demoAlarmDatabase

# Print debug information to terminal
# Defaults to false if not defined
AH_DEBUG=false

# Time zone setting for alarm handler server
# This is used when dates are formatted to strings for notification
# Set as per https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Defaults to Etc/UTC Canonical +00:00 if not defined
AH_TZ=Etc/UTC

# Alarm notification email settings
# SMTP_HOST=
# SMTP_PORT=
# SMTP_SENDER=
# Optional if SMTP login required
# SMTP_USER=
# SMTP_PASS=