# Mongodb alarm database name
MONGO_INITDB_ALARM_DATABASE=demoAlarmDatabase

##  Alarm Handler settings ##
#############################

# Time zone - required for alarm and ack times
# Find complete list here:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Africa/Johannesburg
# TZ=America/Los_Angeles
# TZ=America/Mexico_City
# TZ=Europe/Zurich




# Demo alarms ioc name (PVs of form DEMO_ALARM_IOC:alarmxxx)
# Comment this out if you don't want to run demo alarms
DEMO_ALARMS_IOC=demoAlarmsIOC