## Mongo Database settings ##
#############################

# Uncomment for user pass configurations for mongodb
# MONGO_INITDB_ROOT_USERNAME=admin
# MONGO_INITDB_ROOT_PASSWORD=password

# Uncomment for user pass configurations for mongo-express
# ME_CONFIG_MONGODB_ADMINUSERNAME=admin
# ME_CONFIG_MONGODB_ADMINPASSWORD=password