## Mongo Database settings ##
#############################

# mongodb admin user and pass 
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# mongo-express mongodb admin user and pass
# Enables admin access to all databases
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password

# mongo-express web user and pass
ME_CONFIG_BASICAUTH_USERNAME=user1
ME_CONFIG_BASICAUTH_PASSWORD=user1 